# web

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/http/: HttpClientGui.java  Main.java  SimpleHttpServer.java  SimpleHttpWorker.java
src/main/java/com/example/http/http/: HttpRequest.java  HttpResponse.java  HttpStatus.java  MimeTypes.java
src/main/java/com/example/http/user/: UserService.java
src/main/resources/public/: hello.txt  index.html  new.html
